<!DOCTYPE html>
<html lang="en,id">
<head>
    <title>Api - RizFurr</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta charset="UTF-8">
    <meta property="og:title" content="Simple Rest Api" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://RizFurr18.github.io" />
    <meta property="og:description" content="Simple Rest Api, Easy To Using" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://RizFurr18.github.io/img/me-icon-smiling.png" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RizFurr">
    <meta name="twitter:description" content="Welcome to My Rest Api.">
    <meta name="twitter:image" content="https://RizFurr18.github.io/img/me-icon-smiling.png">
    <meta name="twitter:site" content="@RizFurr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="RizFurr">
    <meta name="description" content="Welcome to My Rest Api.">
    <meta name="keywords" content="Simple Rest Api, Easy To Using">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="canonical" href="https://RizFurr18.github.io" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>
<body>
    <header class="header">
        <a href="/" class="header-logo">Api - RizFurr</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
            <li class="nav-item"><a href="/about">Rest Api</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container home-section">
        <section id="home">
            <div class="landing-page-details">
                <h1 class="small-title">Hi,</h1>
                <h2 class="big-title">I'm <span class="my-name pink">RizFurr</span></h2>
                <h3 class="medium-title"><em>Contact Me on <a class="pink" href="prodyagiri@gmail.com">Email </a></em></h3>
                <div class="short-bio">
                    <p>Simple Rest Api, Easy To Using.</p>
                </div>
                <div class="cta-container line-container">
                    <a href="https://wa.me/62895335475457?text=#menu" class="cta line-button">
                        <img src="./img/whatsapp.svg" alt="LINE Icon">
                        <span>Whatsapp Bot</span>
                    </a>
                </div>
            </div>
            <div class="art-me">
                <img src="./img/furr.jpg" alt="Me">
            </div>
            <div class="landing-page-socials">
                <ul>
                    <li class="social-link">
                        <a href="https://www.facebook.com/" aria-label="Facebook" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://github.com/RizFurr18" aria-label="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://instagram.com/prodbyfxntvsy" aria-label="Instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://wa.me/6282196930963" aria-label="Whatsapp" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <p class="section-description">
            Here are some of the projects I have worked on.<br>
            You can find more on <a class="hyperlink" href="https://github.com/Zacros-Team/ZacrosBot">Zacros-Team</a></em></h3>.
        </p>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <span class="copyright"><i class="fas fa-copyright"></i> 2020 RizFurr</span>
            </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>